# structured-fields

./: README.md  pom.xml  testreport.md
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  script.js  serialized-form.html  type-search-index.js
apidocs/org/greenbytes/http/sfv/: BooleanItem.html  ByteSequenceItem.html  CLI.html  DateItem.html  DecimalItem.html  Dictionary.html  DisplayStringItem.html  InnerList.html  IntegerItem.html  Item.html  ListElement.html  NumberItem.html  OuterList.html  Parameterizable.html  Parameters.html  Parametrizable.html  ParseException.html  Parser.ParseException.html  Parser.html  StringItem.html  TokenItem.html  Type.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/greenbytes/http/sfv/class-use/: BooleanItem.html  ByteSequenceItem.html  CLI.html  DateItem.html  DecimalItem.html  Dictionary.html  DisplayStringItem.html  InnerList.html  IntegerItem.html  Item.html  ListElement.html  NumberItem.html  OuterList.html  Parameterizable.html  Parameters.html  Parametrizable.html  ParseException.html  Parser.ParseException.html  Parser.html  StringItem.html  TokenItem.html  Type.html  Utils.html
src/main/java/org/greenbytes/http/sfv/: BooleanItem.java  ByteSequenceItem.java  CLI.java  DateItem.java  DecimalItem.java  Dictionary.java  DictionaryItem.java  DisplayStringItem.java  InnerList.java  IntegerItem.java  Item.java  ListElement.java  ListItem.java  Main.java  NumberItem.java  OuterList.java  Parameterizable.java  Parameters.java  Parametrizable.java  ParseException.java  Parser.java  SfDataType.java  SfList.java  StringItem.java  TokenItem.java  Type.java  Utils.java  package-info.java
src/test/java/org/greenbytes/http/sfv/: AbstractSpecificationTests.java  BinaryTests.java  BooleanTests.java  CLITest.java  DiagnosticsTests.java  DictionaryTests.java  EqualityTest.java  ExamplesTests.java  InnerListTest.java  ItemAPITests.java  ItemTests.java  NoVaryDraftTests.java  NumberTests.java  ParametersTest.java  ParserAPITests.java  ParserTest.java  RFC9651ExamplesTest.java  RRFC9651ExamplesTest.java  SpecificationBinaryTests.java  SpecificationTests.java  StringTests.java  Tests.java  TokenTests.java  UtilsTest.java
